@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========
Home
=========== */

.home-hero {
  height: 226px;
  background: url("./assets/images/bg.jpg"),
    lightgray 50% center / cover no-repeat;
  background-blend-mode: soft-light;
  background-position: "top";
}
.pGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(253px, 1fr));
  gap: 3px;
  grid-auto-rows: 240px;
}

.auth {
  background: no-repeat center/100% url("./assets/images/sunset.jpg");
  height: 100vh;
}

.add-product-nav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  margin-bottom: 30px;
}

.clear {
  border: none;
  color: gray;
}

.add-product-back-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.add-product-back-icon p {
  font-weight: bold;
}

form {
  width: 100%;
  height: auto;
}

.form-field {
  width: 90%;
  margin: 0 auto 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-field label {
  color: gray;
  font-size: 12px;
  align-self: flex-start;
}

.form-field input,
.form-field select {
  width: 100%;
  height: 50px;
  border: 1px solid black;
  outline: none;
  border-radius: 7px;
}

.photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#photos {
  visibility: hidden;
  height: 0;
}

#add-img {
  height: 60px;
}

.profile-container {
  width: 100%;
}

.user-details {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.user-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.user-img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.setting {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.user-options {
  margin-top: 60px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px;
}

.option-card {
  width: 45%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  gap: 5px;
  overflow: hidden;
  box-shadow: 2px 1px 5px 1px rgba(245, 245, 245, 0.75);
  -webkit-box-shadow: 2px 1px 5px 1px rgba(245, 245, 245, 0.75);
  -moz-box-shadow: 2px 1px 5px 1px rgba(245, 245, 245, 0.75);
}

.inner-card {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 5px 10px;
  background-color: rgb(247, 240, 240);
}
.gray {
  color: gray;
}

.inner-card:hover {
  background-color: gray;
}
.inner-card:hover .gray {
  color: rgb(247, 240, 240);
}
